APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clyzj4rn8303vcad66i7cmk9w
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
HTTPS_PORT=443
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ml-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=ml-service
OPENAI_API_KEY=[open-ai-key]
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key